<PreferenceScreen	xmlns:android="http://schemas.android.com/apk/res/android"	
                        android:title="LiveView Notifications plugin">
    <CheckBoxPreference android:key="pluginEnabled"
                            android:title="Enabled"
                            android:order = "0"
                            android:defaultValue = "false"/>
</PreferenceScreen>